BASE_URL='http://localhost:8080'
LANGUAGE='english'
DEBUG_MODE=FALSE # Enter TRUE or FALSE

DB_HOST='db'
DB_NAME='easyappointments'
DB_USER='easyappointments'
DB_PASSWORD='userpassword'

GOOGLE_SYNC_FEATURE=FALSE # Enter TRUE or FALSE
GOOGLE_PRODUCT_NAME=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_API_KEY=''